{
  "name": "my_tsender_app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "start_app": "pnpm dev",
    "test": "vitest",
    "e2e": "pnpm exec playwright test",
    "e2e_ui": "pnpm exec playwright test --ui",
    "synpress": "pnpm synpress"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@synthetixio/synpress-cache": "^0.0.12",
    "@tanstack/react-query": "^5.81.5",
    "@wagmi/core": "^2.17.3",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "viem": "~2.31.4",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4",
    "wagmi": "^2.15.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@synthetixio/synpress": "^4.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
